JWT__KEY=your-super-secret-key-here-with-size-more-than-256-bits
ADMIN_USERNAME="Soros"
ADMIN_EMAIL="TestAdminEmail@local.com"
ADMIN_PASS="testadminpaSd1!s1231231231488"
ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=your_db_name;Username=your_user;Password=your_password;